{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=PickPointTestDb;Trusted_Connection=True;"
  },
  "JwtSecretKey": "diysrgyrfbgthrthjwthargiuahwsogmdfbntbhiuoebneobn"
}